{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node ./scripts/migrate-if-needed.mjs && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:build": "opennextjs-cloudflare build",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@opennextjs/cloudflare": "latest",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@vercel/blob": "^2.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "konva": "^9.3.22",
    "lucide-react": "^0.525.0",
    "motion": "^13.1.0",
    "next": "16.3.1",
    "next-auth": "^5.0.0-beta.25",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-konva": "^19.0.10",
    "resend": "^4.1.2",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "prisma": "^6.5.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "latest"
  }
}
